{
  "ConnectionStrings": {
    "Apicon": "Data Source=ANIL\\SQLEXPRESS;Initial Catalog=apidb;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
